INFURA_API_KEY=''
DATABASE_HOST='localhost'
DATABASE_PORT=27017
DATABASE_NAME='nft-events'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD=''
DATABASE_SRV=false,
DATABASE_SSL=false,
DATABASE_CONNECT_STR=''